David_Onley	Ontario_Canada
Kathleen_Wynne	Ontario_Canada
Pierre_Duchesne	Quebec_Canada
Pauline_Marois	Quebec_Canada
John_James_Grant	Nova Scotia_Canada
Darrell_Dexter	Nova Scotia_Canada
Graydon_Nicholas	New Brunswick_Canada
David_Alward	New Brunswick_Canada
Philip_S._Lee	Manitoba_Canada
Greg_Selinger	Manitoba_Canada
Judith_Guichon	British Columbia_Canada
Christy_Clark	British Columbia_Canada
Frank_Lewis	Prince Edward Island_Canada
Robert_Ghiz	Prince Edward Island_Canada
Vaughn_Solomon_Schofield	Saskatchewan_Canada
Brad_Wall	Saskatchewan_Canada
Donald_Ethell	Alberta_Canada	
Alison_Redford	Alberta_Canada	
Frank_Fagan	Newfoundland and Labrador_Canada	
Kathy_Dunderdale	Newfoundland and Labrador_Canada	
George_Tuccaro	Northwest Territories_Canada	
Bob_McLeod	Northwest Territories_Canada	
Doug_Phillips	Yukon_Canada	
Darrell_Pasloski	Yukon_Canada	
Edna_Elias	Nunavut_Canada	
Eva_Aariak	Nunavut_Canada	
Alison_Redford	Alberta_Canada	
Danielle_Smith	Alberta_Canada	
Raj_Sherman	Alberta_Canada	
Brian_Mason	Alberta_Canada	
Christy_Clark	British Columbia_Canada	
Adrian_Dix	British Columbia_Canada	
Adam_Olsen	British Columbia_Canada	
Gregory_Selinger	Manitoba_Canada	
Brian_William_Pallister	Manitoba_Canada	
David_Alward	New Brunswick_Canada	
Brian_Gallant	New Brunswick_Canada	
Kathy_Dunderdale	Newfoundland and Labrador_Canada	
Dwight_Ball	Newfoundland and Labrador_Canada	
Lorraine_Michael	Newfoundland and Labrador_Canada	
Bob_McLeod	Northwest Territories_Canada	
Darrel_Dexter	Nova Scotia_Canada	
Stephen_McNeil	Nova Scotia_Canada	
Jamie_Baillie	Nova Scotia_Canada	
Eva_Aariak	Nunavut_Canada	
Kathleen_Wynne	Ontario_Canada	
Tim_Hudak	Ontario_Canada	
Andrea_Horwath	Ontario_Canada	
Robert_W.J._Ghiz	Prince Edward Island_Canada	
Steven_Myers	Prince Edward Island_Canada	
Pauline_Marois	Quebec_Canada	
Philippe_Couillard	Quebec_Canada	
Francois_Legault	Quebec_Canada	
Regent_Seguin	Quebec_Canada	
Brad_Wall	Saskatchewan_Canada	
Cam_Broten	Saskatchewan_Canada	
Darrell_Pasloski	Yukon_Canada	
Elizabeth_Hanson	Yukon_Canada	
Sandy_Silver	Yukon_Canada	
Susan_Fennell	Brampton_Ontario_Canada	
Naheed_Nenshi	Calgary_Alberta_Canada	
Stephen_Mandel	Edmonton_Alberta_Canada	
Marc_Bureau	Gatineau_Quebec_Canada	
Mike_Savage	Halifax_Nova Scotia_Canada	
Bob_Bratina	Hamilton_Ontario_Canada	
Carl_Zehr	Kitchener_Ontario_Canada	
Martine_Beaugrand	Laval_Quebec_Canada	
Joe_Fontana	London_Ontario_Canada	
Caroline_St-Hilaire	Longueuil_Quebec_Canada	
Hazel_McCallion	Mississauga_Ontario_Canada	
Laurent_Blanchard	Montreal_Quebec_Canada	
Jim_Watson	Ottawa_Ontario_Canada	
Regis_Labeaume	Quebec City_Quebec_Canada	
Michael_Fougere	Regina_Saskatchewan_Canada	
Don_Atchison	Saskatoon_Saskatchewan_Canada	
Dennis_O'Keefe	St. John's_Newfoundland and Labrador_Canada	
Dianne_Watts	Surrey_British Columbia_Canada	
Rob_Ford	Toronto_Ontario_Canada	
Gregor_Robertson	Vancouver_British Columbia_Canada	
Eddie_Francis	Windsor_Ontario_Canada	
Sam_Katz	Winnipeg_Manitoba_Canada	
Linda_Sloan	Edmonton_Alberta_Canada	
Kim_Krushell	Edmonton_Alberta_Canada	
Dave_Loken	Edmonton_Alberta_Canada	
Ed_Gibbons	Edmonton_Alberta_Canada	
Karen_Leibovici	Edmonton_Alberta_Canada	
Jane_Batty	Edmonton_Alberta_Canada	
Tony_Caterina	Edmonton_Alberta_Canada	
Ben_Henderson	Edmonton_Alberta_Canada	
Bryan_Anderson	Edmonton_Alberta_Canada	
Don_Iveson	Edmonton_Alberta_Canada	
Kerry_Diotte	Edmonton_Alberta_Canada	
Amarjeet_Sohi	Edmonton_Alberta_Canada	
Xi_Jinping	China:1814991
Li_Keqiang	China:1814991
Pranab_Mukherjee	India:1269750
Manmohan_Singh	India:1269750
Barack_Obama	United States:6252001
Susilo_Bambang_Yudhoyono	Indonesia:1643084
Dilma_Rousseff	Brazil:3469034
Nawaz_Sharif	Pakistan:1168579
Mamnoon_Hussain	Pakistan:1168579
Goodluck_Jonathan	Nigeria:2328926
Sheikh_Hasina	Bangladesh:1210997
Abdul_Hamid	Bangladesh:1210997
Vladimir_Putin	Russia:2017370
Dmitry_Medvedev	Russia:2017370
Akihito Japan:1861060
Benigno_Aquino	Philippines:1694008
Mulatu_Teshome	Ethiopia:337996
Hailemariam_Desalegn	Ethiopia:337996
Ibrahim_Mahlab	Egypt:357994
Adly_Mansour	Egypt:357994
Joachim_Gauck	Germany:2921044
Angela_Merkel	Germany:2921044
Hassan_Rouhani	Iran:130758
Ayatollah_Ali_Khamenei	Iran:130758
Yingluck_Shinawatra	Thailand:1605651
Bhumibol_Adulyadej	Thailand:1605651
Matteo_Renzi	Italy:3175395
Giorgio_Napolitano	Italy:3175395
Thein_Sein	Myanmar:1327865
Jacob_Zuma	South Africa:953987
Park_Geun-hye	South Korea:1835841
Jung_Hong-won	South Korea:1835841
